<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signalviewingwindow</class>
 <widget class="QMainWindow" name="Signalviewingwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>867</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Multichannel Signal Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" colspan="2">
     <widget class="PlotWidget" name="ViewPortUp" native="true"/>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="zoomOutUp">
      <property name="text">
       <string>Zoom Out</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Zoom-Out.png</normaloff>Zoom-Out.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="captureSignalUp">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Capture</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="linkingGraphs">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Link Graphs</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Link.png</normaloff>Link.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="zoomInUp">
      <property name="text">
       <string>Zoom In</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>zoom-in.png</normaloff>zoom-in.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="captureSignalDown">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Capture</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="zoomOutDown">
      <property name="text">
       <string>Zoom Out</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Zoom-Out.png</normaloff>Zoom-Out.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="extractDown">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Extract</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="zoomInDown">
      <property name="text">
       <string>Zoom In</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>zoom-in.png</normaloff>zoom-in.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="selectChannelLabelUp">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select one of the Channels:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="3">
        <widget class="QPushButton" name="moveToOtherGraphUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Move to other Graph</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="4">
        <widget class="QSlider" name="cineSpeedSelectorUp">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="5" colspan="2">
        <widget class="QPushButton" name="rewindUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rewind</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Reset.png</normaloff>Reset.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="5">
        <widget class="QPushButton" name="browseFilesUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Browse </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>File.png</normaloff>File.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="5" colspan="2">
        <widget class="QPushButton" name="pausePlayUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pause/Play</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>pauseplay-removebg-preview.png</normaloff>pauseplay-removebg-preview.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="signalTitleLabelUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Signal Title:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="cineSpeedLabelUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string> Cine Speed Control:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="colorSelectorUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select Color</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="4">
        <widget class="QLineEdit" name="customSignalNameUp"/>
       </item>
       <item row="2" column="6">
        <widget class="QFrame" name="frame_2">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <widget class="QLabel" name="cineSpeedNumberUp">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-21</y>
            <width>81</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="3" colspan="4">
        <widget class="QComboBox" name="channelSelectorUp">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="hideGraphUp">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Hide/Unhide</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="PlotWidget" name="viewPortDown" native="true"/>
    </item>
    <item row="3" column="3" rowspan="2" colspan="2">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="selectChannelLabelDown">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select one of the Channels:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="4">
        <widget class="QComboBox" name="channelSelectorDown">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="3">
        <widget class="QPushButton" name="moveToOtherGraphDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Move to other Graph</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="cineSpeedLabelDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string> Cine Speed Control:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="4">
        <widget class="QSlider" name="cineSpeedSelectorDown">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QFrame" name="frame_4">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <widget class="QLabel" name="cineSpeedNumberDown">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-21</y>
            <width>71</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="signalTitleLabelDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Signal Title:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="4">
        <widget class="QLineEdit" name="customSignalNameDown"/>
       </item>
       <item row="3" column="5" colspan="2">
        <widget class="QPushButton" name="rewindDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rewind</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Reset.png</normaloff>Reset.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="5">
        <widget class="QPushButton" name="browseFilesDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Browse </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>File.png</normaloff>File.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="5" colspan="2">
        <widget class="QPushButton" name="pausePlayDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pause/Play</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>pauseplay-removebg-preview.png</normaloff>pauseplay-removebg-preview.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="selectColorDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select Color</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="hideGraphDown">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Hide/Unhide</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QScrollBar" name="horizontalSlidingUp">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QScrollBar" name="verticalSlidingUp">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QScrollBar" name="verticalSlidingDown">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QScrollBar" name="horizontalSlidingDown">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File_UP">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave_To_Pdf">
   <property name="text">
    <string>Save To Pdf</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
