<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signalviewingwindow</class>
 <widget class="QMainWindow" name="Signalviewingwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>867</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Multichannel Signal Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="ViewPortUp" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>89</y>
      <width>600</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="viewPortDown" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>469</y>
      <width>600</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomInDown">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>780</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom In</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>zoom-in.png</normaloff>zoom-in.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomOutDown">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>780</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom Out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Zoom-Out.png</normaloff>Zoom-Out.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>451</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="QPushButton" name="browseFilesUp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>251</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>File.png</normaloff>File.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="signalTitleLabelUp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>206</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Signal Title:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="customSignalNameUp">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>206</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pausePlayUp">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>240</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pause/Play</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>pauseplay-removebg-preview.png</normaloff>pauseplay-removebg-preview.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="selectChannelLabelUp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>16</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Channel:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="channelSelectorUp">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>16</y>
       <width>281</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="colorSelectorUp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>76</y>
       <width>130</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Color</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="hideGraphUp">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>75</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hide</string>
     </property>
    </widget>
    <widget class="QLabel" name="cineSpeedLabelUp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>146</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string> Cine Speed</string>
     </property>
    </widget>
    <widget class="QSlider" name="cineSpeedSelectorUp">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>146</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="rewindUp">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>206</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rewind</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Reset.png</normaloff>Reset.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="moveToOtherGraphUp">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>76</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Move to other Graph</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>136</y>
       <width>81</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="cineSpeedNumberUp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="zoomOutUp">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom Out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Zoom-Out.png</normaloff>Zoom-Out.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomInUp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom In</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>zoom-in.png</normaloff>zoom-in.png</iconset>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>470</y>
      <width>451</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="QPushButton" name="browseFilesDown">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>251</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>File.png</normaloff>File.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="signalTitleLabelDown">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Signal Title:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="customSignalNameDown">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pausePlayDown">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pause/Play</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>pauseplay-removebg-preview.png</normaloff>pauseplay-removebg-preview.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="selectChannelLabelDown">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Channel:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="channelSelectorDown">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>281</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="selectColorDown">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Color</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="hideGraphDown">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>79</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hide</string>
     </property>
    </widget>
    <widget class="QLabel" name="cineSpeedLabelDown">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string> Cine Speed</string>
     </property>
    </widget>
    <widget class="QSlider" name="cineSpeedSelectorDown">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="rewindDown">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>210</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rewind</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Reset.png</normaloff>Reset.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="moveToOtherGraphDown">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Move to other Graph</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>140</y>
       <width>81</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="cineSpeedNumberDown">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="extractDown">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>770</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Extract</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="linkingGraphs">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>390</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Link Graphs</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Link.png</normaloff>Link.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>Multi Channel Signal Viewer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="captureSignalUp">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>390</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="captureSignalDown">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>770</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalSlidingUp">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>600</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>20</width>
      <height>271</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalSlidingDown">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>20</width>
      <height>271</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalSlidingDown">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>740</y>
      <width>600</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File_UP">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave_To_Pdf">
   <property name="text">
    <string>Save To Pdf</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
